{
  "name": "@pfa/backend",
  "version": "0.0.1",
  "private": true,
  "description": "Backend API for personal finance app",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "dotenv -e .env -- tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate:up": "dotenv -e .env -- node-pg-migrate up --migrations-dir src/db/migrations",
    "migrate:up:ci": "node-pg-migrate up --migrations-dir src/db/migrations",
    "migrate:down": "dotenv -e .env -- node-pg-migrate down --migrations-dir src/db/migrations",
    "migrate:create": "node-pg-migrate create --migrations-dir src/db/migrations",
    "seed:demo": "dotenv -e .env -- tsx src/scripts/seedDemo.ts",
    "seed:demo:prod": "tsx src/scripts/seedDemo.ts"
  },
  "dependencies": {
    "@sentry/node": "^8.35.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "decimal.js": "^10.6.0",
    "express": "^4.21.1",
    "express-rate-limit": "^8.6.0",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "plaid": "^45.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.5",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.15.0",
    "node-pg-migrate": "^7.9.0",
    "pino-pretty": "^11.3.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  }
}
